[gd_scene load_steps=10 format=2]

[ext_resource path="res://effects/circle32.png" type="Texture" id=1]
[ext_resource path="res://effects/raw_assets/gib.glb" type="PackedScene" id=2]
[ext_resource path="res://effects/Gib.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.681834

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.0185185, 0.267045 ), 0.0, 4.90909, 0, 0, Vector2( 1, 0.0306818 ), -5.11579, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
direction = Vector3( 0, 1, 0 )
initial_velocity = 2.0
scale = 0.2
scale_curve = SubResource( 3 )
color = Color( 0.309804, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )

[node name="Gib" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="gib" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.196924, 0, 0, 0, 0.196924, 0, 0, 0, 0.196924, 0, 0, 0 )

[node name="Particles" type="Particles" parent="."]
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="HideParticlesAfterTime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
[connection signal="timeout" from="HideParticlesAfterTime" to="Particles" method="set_emitting" binds= [ false ]]
